<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quizs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    
</head>
<body>


  <div class="flex-direction: column topRow">
    <div class="d-flex justify-content-between">
        <div>
            <a href=""><p id="highScores">View Highscores</p></a>
        </div>

        <div>
            <p id="timeClock">Time: 3:00</p>
        </div>
    </div>
  </div>


   <div class= "container">

        <div class="d-flex justify-content-center">
            <div class="d-flex flex-column">
                <h1 style="align-self: center;">Coding Quiz Challenge</h1>
                <p style="align-self: center;">Try to answer the following questions within the timeframe. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <button id="startButton" class=" btn btn-outline-secondary buttonMargin">Start</button>
        </div>


    </div>




    <script src="./assets/js/script.js"></script>
</body>
</html>